{
  "name": "shipgame",
  "version": "1.0.0",
  "description": "A battle on the high seas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Jayne",
  "license": "ISC"
}
